TOKEN=HDUFNVJWnjaDFNMBK,.F,Am.-.R.-ED.SD-.487950sjiRJGKQ59F0POwasm
MONGODB=mongodb+srv://1a2b3c.4D5E6F@mongodb.net/
DEFAULT_LANGUAGE=en
MAIN_GUILD_ID=1234567890987654321
LAVALINK_HOST=example.com
LAVALINK_PORT=2333
LAVALINK_PASS=youshallnotpass
LAVALINK_NODE=StrapBot
LAVALINK_REGION=eu
BOT_PREFIX=sb.
DEEPAI_API_TOKEN=patwititzoyoyxyod74s58elhdyo
GOOGLE_API_KEY=DwDNrgBdfj-dgBu1iNd8I54bBOI6FOaOIoiGojk
STRAPBOT_API_URL=http://example.com
SPOTIFY_CLIENT_ID=n3409gni0qner0ghw3904hj0j0j
SPOTIFY_CLIENT_SECRET=gnut3894h0g5jfw03h490ghewr9t