# Bot environment variables
TOKEN=              # [Required]        The bot's token.
MONGO_URI=          # [Required]        The MongoDB connection URI.
BOT_PREFIX=         # [Default: `sb.`]  The bot's prefix.
DEFAULT_LANGUAGE=   # [Default: `en`]   The default language that the bot will use (default: en)
ERRORS_WEBHOOK_URL= # [Required]        The URL of the webhook the bot will use to send uncaught errors.
MAIN_GUILD_ID=      # [Required]        The bot's main server ID.

# Server environment variables
SERVER_HOST=        # [Default: `127.0.0.1`]    The host the server will listen to.
SERVER_PORT=        # [Default: `8080`]         The port the server will listen to.
SERVER_DEBUG=       # [Boolean, default: 0]     Enables debug mode.
SERVER_DEV=         # [Boolean, default: 0]     Enables dev mode.
SERVER_REQUEST_URL= # Read README.md for info about this one.