# Bot environment variables
TOKEN=your-bot-token-here
MONGO_URI=mongodb://your:mongodb@connection.string/here
BOT_PREFIX=sb.
DEFAULT_LANGUAGE=en
ERRORS_WEBHOOK_URL=your-webhook-url-here

# Server environment variables
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_DEBUG=0
SERVER_DEV=0
SERVER_REQUEST_URL=the-url-for-pubsubhubbub-to-use-to-send-requests-to-the-server-here