# Bot environment variables

# The bot's token.
# Required
TOKEN=

# The MongoDB connection URI.
# Required
MONGO_URI=

# The bot's prefix.
# Default value: sb.
BOT_PREFIX=

# The default language that the bot will use.
# Default value: en
DEFAULT_LANGUAGE=

# The URL of the webhook the bot will use to send uncaught errors.
# Required
ERRORS_WEBHOOK_URL=

# The bot's main server ID.
# Required
MAIN_GUILD_ID=

# The Google API key for YouTube news.
# This is required only if you want to use YouTube news.
# Otherwise, you can leave this empty.
GOOGLE_API_KEY=

# Whether the Minecraft Server Status feature can check for the status of a local IP address (such as 127.0.0.1 or 192.168.1.13).
# Default value: false
MCSTATUS_LOCAL_IP=



# Server environment variables

# The host the server will listen to.
# Default value: 127.0.0.1
SERVER_HOST=

# The port the server will listen to.
# Default value: 8080
SERVER_PORT=

# Enable debug and dev modes for debugging purposes.
# Default values: false
SERVER_DEBUG=
SERVER_DEV=

# The hostname and port to send to the PubSubHubbub Hub for the server to receive the notifications to send to the channels.
# Required only if you set SERVER_HOST to anything different than "0.0.0.0".
SERVER_REQUEST_URL=